SECRET_KEY = 'django-insecure-l8o9)4jtuif+8db&l4=qo!o_ce46=b7oetm(i!h#2bi@ym@@4q'
DEBUG = True

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS = 

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STATIC_ROOT=